; File generated by rgblink
00:0001 wait_not_vblank
00:0008 memset_tiny_impl
00:0010 wait_vblank_irq_impl
00:0019 memset_inc
00:0068 wait_vblank_irq_tail
00:006d vblank_handler_tail
00:0074 coin_list
00:00c4 run_tests_in_stage_a
00:00d7 run_tests_in_stage_a.coinloop
00:00eb run_test_hl
00:00f0 get_coin_list_stage_a
00:0150 vwfChrData
00:0450 vwfChrWidths
00:04b0 not_ff_shr_x
00:04b8 vwfPutTile_shifter
00:04d6 vwfPutTile_have_dstoffset
00:04db vwfPutTile_rowloop
00:04e4 vwfPutTile_rowloop.sliver_is_blank
00:04e9 vwfPutTile
00:050a vwfPuts
00:050a vwfPuts.chloop
00:051a vwfPuts.nodrawspace
00:0522 vwfPuts.gwnowrap
00:052a vwfPuts.decret
00:052c vwfStrWidth
00:052e vwfStrWidth.loop
00:053b vwfStrWidth.gwnowrap
00:0540 vwfClearBuf
00:0546 vwfClearBuf.loop
00:054e vwfPutBuf03
00:0550 vwfPutBuf03_lenC
00:0553 vwfPutBuf03_continue_lenC
00:0555 vwfPutBuf03_continue_lenC.loop
00:056d vwfPutBufHBlank
00:0570 vwfPutBufHBlank.tileloop
00:0573 vwfPutBufHBlank.unsafe153
00:058a vwfPutBufHBlank.nonmiddle
00:0594 vwfPutBufHBlank.nonhblank
00:0598 vwfPutBufHBlank.nondraw
00:059d vwfPutBufHBlank.safetime
00:05c0 coin_wave_ram_locked
00:0638 coin_wave_ram_locked.start
00:065c fail_and_turn_off_apu
00:0661 pass_and_turn_off_apu
00:0665 load_sawtooth
00:066b load_sawtooth.loop
00:0671 coin_ei_di
00:06e3 coin_ei_di.start
00:06f7 coin_stat_blocking
00:075d coin_stat_blocking.start
00:0765 coin_stat_blocking.waitforaline
00:078b pass_and_turn_off_ppu
00:0790 fail_and_turn_off_ppu
00:0795 set_stat_c_in_mode_3
00:0797 set_stat_c_in_mode_3.waitformode3
00:07a1 coin_echo_ram_write
00:07fb coin_echo_ram_write.start
00:080b coin_other_or_mask
00:0884 coin_other_or_mask.start
00:0887 coin_other_or_mask.with_ormask_loop
00:08a2 coin_other_or_mask.wo_ormask_loop
00:08a8 coin_other_or_mask.fail_nz
00:08b8 coin_other_or_mask.unmapped_range_loop
00:08bc coin_other_or_mask.unmapped_loc_loop
00:08cd regs_with_ormask
00:08dc regs_wo_ormask
00:08df regs_unmapped
00:08eb coin_mode_3_length
00:08eb regs_unmapped_end
00:0958 coin_mode_3_length.start
00:0962 coin_mode_3_length.fail
00:0985 coin_mode_3_length.test_with_full_load
00:098a coin_mode_3_length.loop
00:09a4 coin_flashing_12
00:09f8 coin_flashing_12.start
00:0a09 coin_flashing_12.loop
00:0a1d coin_flashing_12.loopdone
00:0a20 coin_no_28
00:0a36 coin_no_28.start
00:0a38 coin_no_29
00:0a4e coin_no_29.start
00:0a50 coin_no_30
00:0a66 coin_no_30.start
00:0a68 coin_no_31
00:0a7e coin_no_31.start
00:0a80 coin_no_32
00:0a96 coin_no_32.start
00:0a98 coin_no_33
00:0aae coin_no_33.start
00:0ab0 coin_no_34
00:0ac6 coin_no_34.start
00:0ac8 coin_no_35
00:0ade coin_no_35.start
00:0ae0 coin_no_36
00:0af6 coin_no_36.start
00:0af8 coin_no_37
00:0b0e coin_no_37.start
00:0b10 coin_wave_ram_retrigger
00:0b84 coin_wave_ram_retrigger.start
00:0b89 coin_gbc_palette_readback
00:0bcc coin_gbc_palette_readback.start
00:0bce coin_stat_write_ff
00:0c3a coin_stat_write_ff.start
00:0c3c coin_add_hl_flags
00:0c8a coin_add_hl_flags.start
00:0cb8 pass_if_all_flags_clear
00:0cba pass_if_C_eq_0
00:0cbb pass_if_A_eq_0
00:0cbc pass_if_Z_flag
00:0cc0 coin_add_sp_flags
00:0d29 coin_add_sp_flags.start
00:0d33 coin_apu_off_ignore_writes
00:0d93 coin_apu_off_ignore_writes.start
00:0db8 coin_apu_off_ignore_writes.local_test_failed
00:0dbe coin_apu_off_ignore_writes.read_test_pattern
00:0dd2 apu_or_mask_values
00:0de8 zerofill_apu
00:0de8 apu_or_mask_values_end
00:0df7 coin_apu_or_mask
00:0e3b coin_apu_or_mask.start
00:0e3e pass_if_apu_equals_or_mask
00:0e44 pass_if_apu_equals_or_mask.compareloop
00:0e4f coin_apu_sweep_status
00:0ea8 coin_apu_sweep_status.start
00:0ec0 pass_if_D_nonzero
00:0ec6 init_silent_apu
00:0ed1 time_sweep_note
00:0edc time_pulse1_note
00:0ee2 time_pulse1_note.waitloop
00:0eec time_pulse1_envb_lenc
00:0ef1 play_pulse1_envb_lenc
00:0efe coin_apu_len_env00_status
00:0f5a coin_apu_len_env00_status.start
00:0f7b coin_div_increases
00:0fb5 coin_div_increases.start
00:0fba coin_div_increases.trialloop
00:0fbd coin_div_increases.timeoutloop
00:0fc4 coin_div_increases.trialdone
00:0fcd coin_lyc_to_hint
00:102d coin_lyc_to_hint.start
00:103b lcd_on_blank
00:1044 lcd_on_blank_keep_oam
00:1057 coin_start_timer
00:10cd coin_start_timer.start
00:10e4 coin_start_timer.delayloop1
00:10ed sync_to_TIMA
00:10ef sync_to_TIMA.loopfifteen
00:10fa test_failed
00:10fc coin_vram_blocked_writes
00:115b coin_vram_blocked_writes.start
00:1186 coin_vram_blocked_writes.local_failed
00:118e write_in_all_modes
00:11bb write_in_mode_E
00:11be write_in_mode_E.wait0loop
00:11c3 write_in_mode_E.wait1loop
00:11cf write_in_all_modes_readback
00:11d7 write_in_all_modes_readback.loop
00:11e2 coin_ei_if_write
00:1241 coin_ei_if_write.start
00:1253 coin_ei_if_write.return_addy
00:125a coin_di_halt_sets_if
00:12ba coin_di_halt_sets_if.start
00:12cf coin_di_halt_2inc
00:1337 coin_di_halt_2inc.start
00:134e coin_di_halt_no_handler
00:13a9 coin_di_halt_no_handler.start
00:13b4 pass_if_b_in_red_zone
00:13b7 pass_if_A_eq_B
00:13bc schedule_timer_interrupt
00:13cc coin_daa_no_h
00:1428 coin_daa_no_h.start
00:1434 add_a_daa_eq_b_no_h
00:143d add_a_daa_eq_b_no_h.local_test_failed
00:1441 coin_div_stops_apu
00:1494 coin_div_stops_apu.start
00:14a2 coin_div_stops_apu.loop
00:14b4 coin_apu_off_clear
00:1503 coin_apu_off_clear.start
00:1522 compare_wave_ram_signature
00:152c compare_wave_ram_signature.local_test_failed
00:1530 set_wave_ram_signature
00:153b coin_apu_status_ro
00:157f coin_apu_status_ro.start
00:158e coin_apu_status_ro.local_test_failed
00:1592 coin_push_af_low_4
00:15df coin_push_af_low_4.start
00:15f3 coin_oam_bug
00:1644 coin_oam_bug.start
00:1661 coin_oam_bug.goto20
00:1669 coin_oam_bug.gotom0
00:166d coin_oam_bug.gotom2
00:1692 oamset_inc
00:169a oamcmp_inc
00:169f oamcmp_inc.loop
00:16aa puthex
00:16b1 putnibble
00:16b9 putnibble.not_letter
00:16bd show_stages
00:1706 show_stages.digitsloop
00:172b show_stages.wndsides_loop
00:1772 show_stages.set_stage_to_a
00:1796 show_stages.waitloop
00:17aa show_stages.not_left
00:17af show_stages.not_right
00:17b6 show_stages.stage_unchanged
00:17bf show_stages.not_up
00:17c4 show_stages.not_down
00:17cc show_stages.y_unchanged
00:17d4 show_stages.not_A
00:17da show_stages.not_B
00:1843 forever
00:1846 not_ready_msg
00:1861 load_digits_bar_stage_a
00:1868 load_digits_bar_stage_a.digitloop
00:1887 load_digits_bar_stage_a.no_leading_zero
00:1894 load_digits_bar_stage_a.less_than_ten
00:18a3 draw_coin_names_stage_a
00:18a9 draw_coin_names_stage_a.loop
00:18cc draw_checkmarks_stage_a
00:18d6 draw_checkmarks_ca
00:18de draw_checkmarks_ca.loop
00:18e1 draw_checkmarks_ca.vwait
00:18ee draw_checkmarks_ca.test_passed
00:18f6 move_coin_desc_window
00:1923 move_coin_desc_window.retract_not_peak
00:1929 move_coin_desc_window.retraction_not_requested
00:1938 move_coin_desc_window.advance
00:1939 move_coin_desc_window.dont_advance
00:1945 move_coin_desc_window.have_wy
00:1949 draw_coin_desc_if_needed
00:195b draw_coin_desc
00:196e draw_coin_desc.finddescloop
00:1977 draw_coin_desc.founddesc
00:197a draw_coin_desc.lineloop
00:198a draw_coin_desc.desc_terminator
00:19b1 wnd_y_sequence
00:19bb wnd_y_sequence_peak
00:19be wnd_y_sequence_last
00:19bf main
00:1a08 main.waitloop
00:1a1d load_logo
00:1a2f logo_cycle_spinning_coin
00:1a3d logo_cycle_spinning_coin.norev
00:1a40 logo_iur
00:1bb3 coincels_2b
00:1c03 titlelabels
00:1c82 measure_mode3
00:1c93 measure_mode3.nopslide_start
00:1cea vwfDrawLabels
00:1d2c vwfDrawLabels.tilemaploop
00:1d48 checkmark_chr
00:1da4 unpack_iu_file
00:1dac iur_unpack_2hl_bytes
00:1dad iur_unpack_2a_bytes
00:1db7 iur_unpack
00:1dc7 iur_unpack.byteloop
00:1dcf iur_unpack.nonewbyte_u1
00:1ddb iur_unpack.nonewbyte_u2
00:1de6 iur_unpack.do_runtype_a
00:1def iur_unpack.is_repeat
00:1df1 iur_unpack.write_byte_a
00:1e00 read_pad
00:1e1d read_pad.onenibble
00:1e2a read_pad.knownret
00:1e2b autorepeat
00:1e3e autorepeat.no_restart_das
00:1e4d autorepeat.have_das_timer
00:1e51 reset_handler
00:1e8c memcpy
00:1e8f memcpy.loop
00:1e99 pb16_unpack_packet
00:1e9e pb16_unpack_packet.byteloop
00:1ea4 pb16_unpack_packet.p0_is_literal
00:1ea8 pb16_unpack_packet.have_p0
00:1eae pb16_unpack_packet.p1_is_copy
00:1eb1 pb16_unpack_packet.have_p1
00:1eb7 pb16_unpack_block
00:1eba pb16_unpack_block.packetloop
00:1ec8 lcd_clear_oam
00:1ed5 lcd_clear_oam.rowloop
00:1edd load_full_nam
00:1ee0 load_nam
00:1ee2 load_nam.byteloop
00:1ef0 load_nam.no_inc_d
00:1ef5 clear_scrn0_to_0
00:1ef7 clear_scrn0_to_h
00:1efd memset
00:1f01 memset.loop
00:1f0a vwfcanvas128
00:1f17 busy_wait_vblank
00:1f1b busy_wait_vblank.wait
00:1f22 hramcode_start
00:1f28 hramcode_start.loop
00:1f2c hramcode_end
00:1f2c lcd_off
00:1f35 wr17a15
00:1f3d continue_labels
00:c000 lineImgBuf
00:c100 SOAM
00:c1a0 oam_used
00:c1a1 initial_a
00:c1a2 initial_b
00:c1a3 wCoinTmp
00:c1a4 stack_top
00:c1e4 passbits
00:c1ec cur_stage
00:c1ed cursor_y
00:c1ee wnd_progress
00:c1ef wnd_y
00:c1f0 cur_coin_desc
00:c1f1 wanted_coin_desc
00:c1f2 want_coin_out
00:c1f3 debughex
00:c1f5 das_keys
00:c1f6 das_timer
00:ff90 nmis
00:ff91 vblank_lcdc_value
00:ff92 stat_lcdc_value
00:ff93 cur_keys
00:ff94 new_keys
00:ff95 hw_capability
00:fff4 run_dma
